
.area {
  padding: 77px 0 47px;
  background: #f4f4f4; }
  .area h2 {
    margin: 0 0 28px;
    font-size: 4rem;
    line-height: 1.107;
    font-weight: bold; }

.slide-holder {
  padding: 0 0 0 65px; }
  .slide-holder .img-slide {
    position: relative;
    margin: 0 0 -140px; }
    .slide-holder .img-slide img {
      position: relative;
      top: 0;
      left: -20px; }

/* See Blueprint #codrops/2013/07/18/on-scroll-effect-layout/ */
.scroll-effect-init .img-slide {
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s; }

.scroll-effect-init .img-slide {
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  transform: translateX(50px); }

.slide-holder.scroll-effect-animate .img-slide {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1; }

.visual-list {
  margin: 0 -25px -40px -15px;
  padding: 28px 0;
  list-style: none;
  color: #848e97; }
  .visual-list .img-holder {
    float: left;
    width: 90px;
    text-align: center;
    margin: 7px 45px 0 0; }
    .visual-list .img-holder img {
      vertical-align: top; }
  .visual-list .text-holder {
    overflow: hidden; }
  .visual-list li {
    padding: 0 0 29px; }
  .visual-list h3 {
    margin: 0 0 10px;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: bold;
    color: #635C73; }
  .visual-list p {
    margin: 0 0 21px; }

.cycle-gallery {
  position: relative;
  text-align: center;
  padding: 40px 200px 33px;
  margin: 0 0 60px;
  font-size: 2rem;
  line-height: 1.6; }
  .cycle-gallery p a {
    font-weight: 400; }
  .cycle-gallery .img-box {
    display: block;
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 0 0 40px; }
    .cycle-gallery .img-box .img-holder {
      display: inline-block;
      vertical-align: middle;
      margin: 0 22px 0 0;
      overflow: hidden; }
      .cycle-gallery .img-box .img-holder img {
        border-radius: 50%; }
    .cycle-gallery .img-box .text-holder {
      display: inline-block;
      vertical-align: middle;
      text-align: left; }
    .cycle-gallery .img-box h3 {
      margin: 0;
      font-size: 2.4rem;
      line-height: 1.33333;
      color: #635C73; }
    .cycle-gallery .img-box a {
      font-weight: bold; }
  .cycle-gallery:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 180px;
    right: 180px;
    height: 1px;
    background: #f4f4f4; }
  .cycle-gallery [class^='btn-'] {
    position: absolute;
    top: 50%;
    margin: 23px 0 0;
    z-index: 9;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateX(-50%);
    color: #a3a3a3; }
    .cycle-gallery [class^='btn-']:hover {
      color: #000; }
  .cycle-gallery .btn-prev {
    left: 90px; }
  .cycle-gallery .btn-next {
    right: 90px; }
  .cycle-gallery .date {
    display: block;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: normal;
    color: #848e97; }

.cycle-gallery .mask {
  position: relative;
  overflow: hidden; }

.cycle-gallery .mask .slideset {
  width: 99999px;
  float: left; }

.cycle-gallery .mask .slide {
  float: left; }

.cycle-gallery .mask .slide.active {
  z-index: 1; }

.visual-container {
  background: #4E384E;
  text-align: center; }
  .visual-container .visual-area {
    position: relative;
    overflow: hidden;
    padding: 90px 0 70px;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #fff; }
    .visual-container .visual-area > .container {
      position: relative;
      z-index: 1; }
      .visual-container .visual-area > .container > p {
        margin: 0 120px 5px; }
    .visual-container .visual-area .bg-stretch {
      position: absolute;
      top: 0;
      left: 0; }
  .visual-container .visual-area + .visual-area {
    padding: 70px 0; }
    .visual-container .visual-area + .visual-area:after {
      content: "";
      position: absolute;
      top: 0;
      left: 180px;
      right: 180px;
      height: 1px;
      background: rgba(102, 74, 102, 0.6); }
  .visual-container h2 {
    margin: 0 0 70px;
    font-size: 4.8rem;
    line-height: 1.166666;
    font-weight: bold;
    color: #e3dfed; }
  .visual-container p.silent {
    color: #746074; }



  .social-placeholder {
    padding: 0; }

  .visual {
    padding: 0;
    min-height: 760px; }
    .visual .text-block {
      padding: 70px 0; }
    .visual:before {
      display: none; }
    .visual .bg-stretch {
      bottom: -60px; }

  .area {
    padding: 40px 0 47px; }

  .visual-list {
    margin: 0;
    padding: 28px 0 0 15px; }
    .visual-list .img-holder {
      width: 120px;
      margin: 7px 20px 0 0; }
    .visual-list li {
      padding: 0 0 19px; }

  .slide-holder {
    padding: 0;
    margin: 0 0 -130px;
    text-align: center; }

  .slide-holder .img-slide img {
    position: relative;
    left: -3px; }

  .area h2 {
    text-align: center;
    font-size: 4.8rem;
    line-height: 1.125; }

  .cycle-gallery {
    margin: 0 0 30px;
    padding: 85px 35px 0;
    font-size: 1.7rem;
    line-height: 1.412; }
    .cycle-gallery .img-box {
      padding: 0 0 35px; }
    .cycle-gallery [class^='btn-'] {
      margin: 67px 0 0; }
    .cycle-gallery .btn-prev {
      left: 0; }
    .cycle-gallery .btn-next {
      right: 0; }
    .cycle-gallery:after {
      display: none; }
    .cycle-gallery .date {
      margin: -10px 0 0; }

  .testimonials li {
    width: 50%; }
    .testimonials li p {
      margin: 0 10px 18px; }

  .cta-list {
    margin: 0 0 -16px; }
    .cta-list li {
      display: block;
      margin: 0; }
    .cta-list .btn {
      margin: 0 0 15px;
      min-width: 280px; }
    .cta-list p {
      margin: 0 0 26px; }

  .visual-container .visual-area {
    padding: 68px 0 84px; }
  .visual-container h2 {
    margin: 0 0 53px;
    font-size: 4.8rem;
    line-height: 1.25; }
  .visual-container .visual-area + .visual-area {
    padding: 54px 0 55px; }
    .visual-container .visual-area + .visual-area:after {
      left: 65px;
      right: 65px; }

  .testimonials p {
    margin: 0 30px 36px; }

  .pricing-tables {
    padding: 20px 0 60px; }

  .plan {
    display: block;
    width: auto;
    margin: 0 auto -5px;
    max-width: 310px; }
    .plan.recommended {
      max-width: 370px;
      width: auto; }

  .visual-container .visual-area > .container > p {
    margin: 0 40px; }


  .visual {
    min-height: 340px; }
    .visual > .container {
      font-size: 1.6rem;
      line-height: 1.5; }
    .visual .bg-stretch {
      max-width: 100%;
      bottom: 20px; }
    .visual .info {
      background: rgba(255, 255, 255, 0.3);
      color: #BEBCC3; }

  .visual h1 {
    font-size: 5.4rem;
    line-height: 1.148; }

  .visual .text-block {
    padding: 30px 0; }

  .area, .main {
    padding: 40px 0; }


  .visual-container h2, .area h2 {
    margin: 0 0 20px;
    font-size: 3.2rem;
    line-height: 1.125; }

  .visual-list {
    padding: 20px 0 0; }
    .visual-list .img-holder {
      margin: 0 10px 0 0; }
    .visual-list .text-holder {
      overflow: visible; }

  .slide-holder {
    margin: 0 0 -80px; }
    .slide-holder .img-slide img {
      height: 416px;
      width: auto; }

  .cycle-gallery {
    text-align: center; }
    .cycle-gallery .img-box {
      padding: 0 0 10px; }
      .cycle-gallery .img-box .img-holder {
        margin: 0 0 10px;
        display: block; }

  .cycle-gallery .img-box .text-holder {
    display: block;
    text-align: center; }

  .visual-container .visual-area + .visual-area, .visual-container .visual-area {
    padding: 40px 0; }

  .plan {
    max-width: 260px; }
    .plan .head {
      padding: 6px 12px 20px; }
    .plan.recommended {
      max-width: 300px; }

  .pricing-tables {
    padding: 20px 0 40px; }

  .visual-container .visual-area > .container > p {
    margin: 0; }

  .pricing-tables h3 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 20px 0 10px; }

  .price .price-main {
    font-size: 5rem;
    line-height: 1.12;
    padding: 0 0 12px; }

  .price .price-main .symbol {
    font-size: 1.6;
    line-height: 1.5; }

  .price .price-additional {
    padding: 0 0 24px;
    font-size: 1.2rem;
    line-height: 1.5; }

  .subscribe {
    margin: -20px 0; }

  .subscribe .form-group {
    margin: 0; }

  .subscribe .btn {
    padding: 10px 25px;
    margin: 0 0 0 10px; }

  .subscribe .form-control {
    min-width: 0; }

  .subscribe h3 {
    font-size: 2rem;
    line-height: 1.3;
    margin: 0 0 20px; }

  .main .content {
    padding: 0; }

  .main .col-md-4 h3:first-child {
    margin: 20px 0 10px; }

  .main .col-md-4:first-child h3 {
    margin: 0 0 10px; }

  .footer-holder {
    padding: 20px 0; }

  .cycle-gallery {
    font-size: 1.4rem;
    line-height: 1.285; } }
@media only screen and (min-width: 1025px) {
  [href^='tel:'] {
    cursor: default;
    pointer-events: none; } }

/*# sourceMappingURL=all.css.map */
